<!-- Flexbox -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <style>

        /* flex-container div{} es para que se aplique estilos a los hijos (cajitas div) */        
        .flex-container{            
            display: flex;
            background: coral;
            height: 263px;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: stretch;
        }

        
        .flex-container div{ 
            width: 10px;
            margin:10px;
            background:red;
            line-height: 75px;
        }



    </style>

    <div class="flex-container">
        <div>1</div>
        <div>2</div>

        <input type="text">
    </div>
</body>
</html>

