<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

<style>
    body {
    margin: auto;
    width: 60%;
    }
    header {
    border: solid 1px #b194cc;
    text-align: center;
    border-radius: 5px;
    background: #b194cc;
    color: mediumblue;
    height: 36px;
    padding-top: 6px;
    font-size: 26px;
    cursor: pointer;
    }

    header:hover{
        background: #e5c4f3;
        height:56px;
    }

    nav {
    width: 100%;
    border: solid 1px #b9aaaa;
    border-radius: 5px;
    margin-top: 1px;
    background: #b9aaaa;
    color: blue;
    text-align: center;
    height: 20px;
    padding-top: 3px;
    }
    aside {
    text-align: center;
    float: right;
    border: solid 1px #b9aaaa;;
    width: 39%;
    border-radius: 5px;
    margin-top: 1px;
    }
    section {
    border: solid 1px #b9aaaa;
    width: 60%;
    border-radius: 5px;
    margin-top: 1px;
    }
    footer {
    border: solid 1px #d4a2a2;
    border-radius: 5px;
    text-align: center;
    color: blue;
    background: #d4a2a2;
    height: 25px;
    padding-top: 7px;
    font-style: italic;
    font-weight: bold;
    margin-top: 1px;
    }

    #holasoyid{
        color:blue;
    }

    #holasoyid2{
        color:red;
    }

    .fondo{
        background:#e4cae4;
        border: solid 1px #e4caea;
    }

    .centrado{
        text-align:center;
    }
    .tamano_55{
        font-size: 55px;
    }
    
</style>

    <header>
        Aquí van los logos
    </header>

    <nav>
        Aquí van los menus
    </nav>

    <aside>
        Aquí va la barra lateral
    </aside>

    <section class="prueba">
        Aquí va la sección
    
    <h1 style="color: red">Hola mundo</h1>
    <h2 style="color: blue">Hola mundo</h2>
    <h3 style="color: orange">Hola mundo</h3>
    <h4 style="color: gray" class="tamano_55">Hola mundo</h4>
    </section>

    <footer>
        Pie de página
    </footer>

    <div id="holasoyid" class="fondo centrado tamano_55">
        +
    </div>

    <div id="holasoyid2" class="fondo centrado">
        -
    </div

</body>

</html>
